version: "3.8"
services:
  db:
    image: postgres:15
    container_name: university-db
    restart: always
    environment:
      POSTGRES_USER: moein_user
      POSTGRES_PASSWORD: moein_pass
      POSTGRES_DB: university_db
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  api:
    build: .
    container_name: university-api
    depends_on:
      - db
    environment:
      DATABASE_URL: postgresql://moein_user:moein_pass@db:5432/university_db
    ports:
      - "80:80"
    command: uvicorn app.main:app --host 0.0.0.0 --port 80 --reload

volumes:
  pgdata:
